<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/card_background"
    tools:context=".MainActivity$PlaceholderFragment">

    <View
        android:layout_width="280dp"
        android:background="@color/inputText"
        android:layout_height="470dp"
        android:alpha="0.3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/menuText"
        android:layout_width="280dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="JOIN GAME"
        android:textColor="@color/headerText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/menuText"
        android:layout_alignRight="@+id/menuText"
        android:layout_alignEnd="@+id/menuText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="GAME"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/headerText"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="bold"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="USER NAME"
                app:met_iconLeft="@drawable/user_icon"
                app:met_iconPadding="0dp"
                android:maxLength="30"
                app:met_primaryColor="@color/editTextSelect"
                android:imeOptions="actionGo"
                android:inputType="text"
                app:met_baseColor="#ffffff"
                android:lines="1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gameList"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</RelativeLayout>

