<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/tableBackground"
    tools:context=".MainActivity$PlaceholderFragment">

    <View
        android:layout_width="280dp"
        android:background="@color/inputText"
        android:layout_height="470dp"
        android:alpha="0.3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/menuText"
        android:layout_width="280dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="JOIN GAME"
        android:textColor="@color/headerText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menuText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME  "
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:elegantTextHeight="true"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:elegantTextHeight="true"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangular_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME NAME: "
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:elegantTextHeight="true"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:elegantTextHeight="true"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


    <Button
        android:id="@+id/joinGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textAllCaps="true"
        android:background="@drawable/button_drawable"
        android:textColor="@color/headerText"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>

